POSTGRES_URL='ec2-3-218-47-9.compute-1.amazonaws.com'
POSTGRES_USERNAME='nxjrmxfvpgjwqy'
POSTGRES_PASSWORD='49ad8a1be849d309b8b0c57482010d10fc9da0ef78a846585dd803a83e0e9066'
POSTGRES_DATABASE='dflpa76419ge2b'
EMAIL_PASSWORD='co@$thub2021'
EMAIL_ADRESS='coasthub@outlook.com.br'